<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen de la fuente de poder -->
    <ImageView
        android:id="@+id/imageViewPowerSupply"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/xpg_core_reactor_850" />

    <!-- Contenedor de texto para nombre y precio de la fuente de poder -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre de la fuente de poder -->
        <TextView
            android:id="@+id/textViewPowerSupplyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Precio de la fuente de poder -->
        <TextView
            android:id="@+id/textViewPowerSupplyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF5722"/>
    </LinearLayout>
</LinearLayout>
